

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Assan Personal Portfolio</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <link href="css/style-personal-portfolio.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-offset="47" data-target="#navbarOffcanvas">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->
        <!-- Pushy Menu -->
        <aside class="pushy pushy-right">
            <div class="clearfix">
                <a href="javascript:void(0)" class="pushy-link pushy-close"><i class="ti-close"></i></a>
            </div>
            <div  id="navbarOffcanvas" class="clearfix">
                <ul class="offcanvas-menu">
                    <li><a href="#home" data-scroll class="dropdown-item pushy-link">Home</a></li>
                    <li><a href="#aboutme" data-scroll class="dropdown-item pushy-link">About Me</a></li>
                    <li><a href="#portfolio" data-scroll class="dropdown-item pushy-link">Portfolio</a></li>
                    <li><a href="#services" data-scroll class="dropdown-item pushy-link">Services</a></li>
                    <li><a href="#contact" data-scroll class="dropdown-item pushy-link">Contact</a></li>
                </ul>  
            </div>
            <div class="sidebar-contact">
                <h5 class="font700">Phone</h5>
                <p class="lead"><a href="#">1800 349 0786</a></p>
                <h5 class="font700">Email</h5>
                <p class="lead"><a href="#">support@markadison.com</a></p>
            </div>
        </aside>
        <!-- Site Overlay -->
        <div class="site-overlay"></div>
        <nav class="navbar-offcanvas">
            <a href="javascript:void(0)" class="menu-btn"><i class="ti-menu"></i></a>
        </nav>
        <div id="home" class="fullscreen-hero bg-overlay bg-parallax" data-jarallax='{"speed": 0.2}' style='background-image: url("images/bg4.jpg")'>
            <div class="hero-content">
                <div class="hero-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="typed-wrapper">
                                    <h5 class="font700 mb20 text-white">Howdy! I'm</h5>
                                    <span class="typed"></span>
                                </div>
                                <p class="text-white-gray mb30">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, nisi, laborum autem reprehenderit excepturi harum ipsum quod sit.
                                </p>
                                <div class="social-buttons">
                                    <a href="#" class="social-icon si-dark si-facebook">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon si-dark si-twitter">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon si-dark si-github">
                                        <i class="fa fa-github"></i>
                                        <i class="fa fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--home-->
        <div class="container pt50 pb20" id="aboutme">
            <div class="row align-items-center">
                <div class='col-lg-6 mb30'>
                    <img src='images/img-half2.jpg' alt='' class='img-fluid'>
                </div>
                <div class="col-lg-6 mb30">
                    <h5 class="font700">Hello! Welcome to my personal website</h5>
                    <h3 class="font400 h4">I'M 22 years old full stack developer & designer from <span class="font400 text-primary">Florida, USA.</span></h3>
                    <p>
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    </p>
                    <div class="progress-label clearfix">
                        <span class="progress-title">
                            Jquery
                        </span>
                        <span class="progress-value float-right">
                            70%
                        </span>
                    </div><!--label-->
                    <div class="progress progress-default">

                        <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <div class="progress-label clearfix">
                        <span class="progress-title">
                            HTML5
                        </span>
                        <span class="progress-value float-right">
                            95%
                        </span>
                    </div><!--label-->
                    <div class="progress progress-default">
                        <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="progress-label clearfix">
                        <span class="progress-title">
                            CSS3
                        </span>
                        <span class="progress-value float-right">
                            85%
                        </span>
                    </div><!--label-->
                    <div class="progress progress-default">
                        <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>

            </div>
        </div>
        <div class="bg-dark pt50 pb10">
            <div class="container">

                <div class="row align-items-center">

                    <div class="col-lg-6 mb40 mr-auto ml-auto">
                        <h3 class="text-white font300 h2 mb20">Full stack & self developer</h3>
                        <p class="lead text-white-gray mb50">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, nisi, laborum autem reprehenderit excepturi harum ipsum quod sit.
                        </p>
                        <a class="bg-white card-plugins border-primary wow fadeInUp" data-wow-delay=".1s" target="_blank" href="https://stackoverflow.com/">
                            <h5 class="font400">Full Stack <strong>Developer</strong> </h5>
                            <p class="text-muted">
                                World’s largest developer community.
                            </p>
                            <p class="text-muted">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, nisi, laborum autem reprehenderit excepturi harum ipsum quod sit.
                            </p>
                        </a>
                        <a class="bg-white card-plugins border-primary wow fadeInUp" data-wow-delay=".2s" target="_blank" href="https://free.nkdev.info/jarallax/">
                            <span class="badge text-white bg-danger float-right">Hot</span>
                            <h5 class="font700">jarallax</h5>

                            <p class="text-muted">
                                Smooth parallax scrolling effect for background images using CSS transforms with graceful degradation for old browsers.
                            </p>
                        </a>
                        <a class="bg-white card-plugins border-primary wow fadeInUp" data-wow-delay=".3s" target="_blank" href="http://getbootstrap.com/">
                            <h5 class="font700">Bootstrap front end developer</h5>
                            <p class="text-muted">
                                Build responsive, mobile-first projects on the web with the world's most popular front-end component library.
                            </p>
                        </a>
                    </div>                    
                </div>
            </div>
        </div>

        <div class="pt50 pb20" id="portfolio">
            <div class="container">
                <h3 class="text-center font700 text-uppercase h3 mb60">Recent Projects</h3>

                <div class="row">
                    <div class="col-md-4 mb30">
                        <a href="javascript:void(0)" class="folio-card">
                            <img src="images/img1.jpg" alt="" class="img-fluid">
                            <div class="folio-overlay">
                                <div class="folio-content">
                                    <h4>Project Title</h4>
                                    <p>Lorem ipsum dolor</p>
                                </div>
                            </div>
                        </a>
                    </div><!--/col-->
                    <div class="col-md-4 mb30">
                        <a href="javascript:void(0)" class="folio-card">
                            <img src="images/img2.jpg" alt="" class="img-fluid">
                            <div class="folio-overlay">
                                <div class="folio-content">
                                    <h4>Project Title</h4>
                                    <p>Lorem ipsum dolor</p>
                                </div>
                            </div>
                        </a>
                    </div><!--/col-->
                    <div class="col-md-4 mb30">
                        <a href="javascript:void(0)" class="folio-card">
                            <img src="images/img3.jpg" alt="" class="img-fluid">
                            <div class="folio-overlay">
                                <div class="folio-content">
                                    <h4>Project Title</h4>
                                    <p>Lorem ipsum dolor</p>
                                </div>
                            </div>
                        </a>
                    </div><!--/col-->
                    <div class="col-md-4 mb30">
                        <a href="javascript:void(0)" class="folio-card">
                            <img src="images/img4.jpg" alt="" class="img-fluid">
                            <div class="folio-overlay">
                                <div class="folio-content">
                                    <h4>Project Title</h4>
                                    <p>Lorem ipsum dolor</p>
                                </div>
                            </div>
                        </a>
                    </div><!--/col-->
                    <div class="col-md-4 mb30">
                        <a href="javascript:void(0)" class="folio-card">
                            <img src="images/img5.jpg" alt="" class="img-fluid">
                            <div class="folio-overlay">
                                <div class="folio-content">
                                    <h4>Project Title</h4>
                                    <p>Lorem ipsum dolor</p>
                                </div>
                            </div>
                        </a>
                    </div><!--/col-->
                    <div class="col-md-4 mb30">
                        <a href="javascript:void(0)" class="folio-card">
                            <img src="images/img6.jpg" alt="" class="img-fluid">
                            <div class="folio-overlay">
                                <div class="folio-content">
                                    <h4>Project Title</h4>
                                    <p>Lorem ipsum dolor</p>
                                </div>
                            </div>
                        </a>
                    </div><!--/col-->
                </div>
            </div>
        </div>

        <div class='bg-faded pt50 pb20' id='services'>
            <div class='container'>
                <h3 class="text-center font700 text-uppercase h3 mb60">What i offer?</h3>

                <div class='row'>
                    <div class='col-md-4 mb30 wow fadeInUp' data-wow-delay='.1s'>
                        <div class='icon-card clearfix'>
                            <i class='ti-palette'></i>
                            <div class='overflow-hidden'>
                                <h4>Web design</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, nisi, laborum autem reprehenderit excepturi harum ipsum quod sit.
                                </p>
                            </div>
                        </div>
                    </div><!--/col-->
                    <div class='col-md-4 mb30 wow fadeInUp' data-wow-delay='.2s'>
                        <div class='icon-card clearfix'>
                            <i class='ti-dashboard'></i>
                            <div class='overflow-hidden'>
                                <h4>Web Developing</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, nisi, laborum autem reprehenderit excepturi harum ipsum quod sit.
                                </p>
                            </div>
                        </div>
                    </div><!--/col-->
                    <div class='col-md-4 mb30 wow fadeInUp' data-wow-delay='.3s'>
                        <div class='icon-card clearfix'>
                            <i class='ti-briefcase'></i>
                            <div class='overflow-hidden'>
                                <h4>Marketing</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, nisi, laborum autem reprehenderit excepturi harum ipsum quod sit.
                                </p>
                            </div>
                        </div>
                    </div><!--/col-->
                    <div class='col-md-4 mb30 wow fadeInUp' data-wow-delay='.4s'>
                        <div class='icon-card clearfix'>
                            <i class='ti-camera'></i>
                            <div class='overflow-hidden'>
                                <h4>Photography</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, nisi, laborum autem reprehenderit excepturi harum ipsum quod sit.
                                </p>
                            </div>
                        </div>
                    </div><!--/col-->
                    <div class='col-md-4 mb30 wow fadeInUp' data-wow-delay='.5s'>
                        <div class='icon-card clearfix'>
                            <i class='ti-shift-left-alt'></i>
                            <div class='overflow-hidden'>
                                <h4>Html / Css</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, nisi, laborum autem reprehenderit excepturi harum ipsum quod sit.
                                </p>
                            </div>
                        </div>
                    </div><!--/col-->
                    <div class='col-md-4 mb30 wow fadeInUp' data-wow-delay='.6s'>
                        <div class='icon-card clearfix'>
                            <i class='ti-headphone'></i>
                            <div class='overflow-hidden'>
                                <h4>24/7 Support</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, nisi, laborum autem reprehenderit excepturi harum ipsum quod sit.
                                </p>
                            </div>
                        </div>
                    </div><!--/col-->
                </div>
            </div>
        </div>
        <div class='bg-dark pt50 pb30'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-4 ml-auto mb20'>
                        <h3 class='h2 text-white mb0'> Let's Work together</h3>
                    </div>
                    <div class='col-md-3 mr-auto mb20 text-right'>
                        <a href='#' class='btn btn-primary btn-lg'>Hire me</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="pt50 pb50" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 mr-auto ml-auto text-center clearfix">
                        <h3 class="text-center font700 text-uppercase h3 mb0">Contact Me</h3>
                        <p class="mb50">Feel free to leave a message to me.</p>
                    </div>
                </div>
                <div class="row mb40">
                    <div class="col-lg-3 text-center ml-auto mb30">
                        <div class="icon-card clearfix">
                            <i class="ti-home"></i>
                            <div class="overflow-hidden">
                                <h4>Address</h4>
                                <p>
                                    124th Floor, Lorem Street,<br> Ipsum Tower, 302021
                                </p>
                            </div>
                        </div>
                    </div><!--/col-->
                    <div class="col-lg-3 text-center mb30">
                        <div class="icon-card clearfix">
                            <i class="ti-email"></i>
                            <div class="overflow-hidden">
                                <h4>Email</h4>
                                <p>
                                    support@markadison.com
                                </p>
                            </div>
                        </div>
                    </div><!--/col-->
                       <div class="col-lg-3 text-center mr-auto mb30">
                        <div class="icon-card clearfix">
                            <i class="ti-email"></i>
                            <div class="overflow-hidden">
                                <h4>Phone</h4>
                                <p>
                                    1800 483 9439
                                </p>
                            </div>
                        </div>
                    </div><!--/col-->
                </div>
               <div class="row">
                   <div class="col-lg-8 mr-auto ml-auto">
                        <form role="form">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" class="form-control mb20" placeholder="Name" required="">
                        </div>
                        <div class="col-md-6">
                            <input type="email" class="form-control mb20" placeholder="Email" required="">
                        </div>
                        <div class="col-md-12">
                            <textarea class="form-control mb20" rows="5" placeholder="Message"></textarea>
                        </div>
                         <div class="col-md-12 text-center">
                             <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                        </div>
                    </div>
                </form>
                   </div>
               </div>
            </div>
        </div>
        
        <footer class="footer pt90 bg-faded pb90">
            <div class="container text-center">
                <div class="list-inline mb30 clearfix">
                     <a href="#" class="social-icon si-gray si-facebook si-gray-round">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="social-icon si-gray si-twitter si-gray-round">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon si-gray si-g-plus si-gray-round">
                            <i class="fa fa-google-plus"></i>
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="#" class="social-icon si-gray si-skype si-gray-round">
                            <i class="fa fa-skype"></i>
                            <i class="fa fa-skype"></i>
                        </a>
                        <a href="#" class="social-icon si-gray si-linkedin si-gray-round">
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-linkedin"></i>
                        </a>
                </div>
                <div class="">
                    &copy; Copyright 2020. All Right Reserved. Assan
                </div>
            </div>
        </footer>
        <!--back to top-->
        <a href="#" class="back-to-top hidden-xs-down" id="back-to-top"><i class="ti-angle-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="js/plugins/plugins.js"></script> 
        <script src="js/personal.custom.js"></script>
    </body>
</html>
