<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Assan 3.0</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
           <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

        <div class="fullscreen bg-parallax  accounts-page" data-jarallax='{"speed": 0.2}' style='background-image: url("images/bg11.jpg")'>
            <div class="d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6  ml-auto mr-auto col-md-8 col-sm-10">
                            <div class="text-center mb30">
                                <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>
                            </div>
                             <h3 class="text-center text-uppercase">Recover Account</h3>
                             <p class="lead text-center">Enter your email address to get restet link</p>
                             <form>
                                <div class="row mb30">
                                    <div class="col-sm-12 mb10">
                                        <input type="email" placeholder="Email id" class="form-control">
                                    </div>
                                    <div class="col-sm-12">
                                        <button class="btn btn-primary btn-rounded btn-block" type="submit">Send</button>
                                    </div>
                                </div>
                                <!--end of row-->
                            </form>
                             <div class="account-links">We'll sent you a password reset link to your email
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>       
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="js/plugins/plugins.js"></script> 
        <script src="js/assan.custom.js"></script> 
    </body>
</html>
