<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Assan 3.0</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-darget=".navbar-seconday">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

       

        <div class="fullscreen bg-parallax parallax-overlay" data-jarallax-video="https://www.youtube.com/watch?v=cGZ4OfEk0s8" data-jarallax-original-styles="null">
            <div class="d-flex align-items-center text-center particle-content error-404-content">
                 <div class="container">
                <div class="row">
                    <div class=" col-md-12">
                        <h1 class="text-uppercase">404</h1>
                        <p class="lead">The page you are looking for is not found</p>
                        <a href='index.html' class='btn btn-lg btn-white-outline'>Main Site</a>
                    </div>
                </div>
            </div>
            </div>
        </div><!--page title end-->
       

        <!--back to top-->
        <a href="#" class="back-to-top hidden-xs-down" id="back-to-top"><i class="ti-angle-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="js/plugins/plugins.js"></script> 
        <script src="js/assan.custom.js"></script> 
    </body>
</html>
