<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Assan 3.0</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-darget=".navbar-seconday">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->





        <div class="pt90 pb50 container">
            <div class="row align-items-center">
                <div class="col-md-6 mb30">
                    <img src="images/sketch1.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-6 mb30">
                    <div class="site-logo mb30">
                        <a href="inddex.html">
                            <img src="images/logo.png" alt="">
                        </a>
                       
                    </div>
                    <h2>SITE IS UNDER MAINTENANCE</h2>
                    <p class="lead">Please check back in some time</p>
                    <br>
                    <div class="media mb20">
                        <div class="d-flex mr-3">
                            <i class="icon-hover-1 bg-primary fa fa-warning icon-hover-sm"></i>  
                        </div>
                        <div class="media-body">
                            <h5 class="mt-0 mb10 text-uppercase">Why is the site down?</h5>
                            Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </div>
                    </div>
                    
                     <div class="media mb20">
                        <div class="d-flex mr-3">
                            <i class="icon-hover-1 bg-primary fa fa-clock-o icon-hover-sm"></i>  
                        </div>
                        <div class="media-body">
                            <h5 class="mt-0 mb10 text-uppercase">What is the downtime?</h5>
                            Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </div>
                    </div>
                    
                     <div class="media mb20">
                        <div class="d-flex mr-3">
                            <i class="icon-hover-1 bg-primary fa fa-warning icon-hover-sm"></i>  
                        </div>
                        <div class="media-body">
                            <h5 class="mt-0 mb10 text-uppercase">Need support?</h5>
                            If the page are taking long time to open, you can contact us here - <a href="#">support@assan.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--back to top-->
        <a href="#" class="back-to-top hidden-xs-down" id="back-to-top"><i class="ti-angle-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="js/plugins/plugins.js"></script> 
        <script src="js/assan.custom.js"></script> 
    </body>
</html>
